DEBUT

r=12000
s=1250
e=10
rh=230

assertion1 = ((365 * 3) / (24 - (16 - 8))) * (rh) > r == (e * s < r)

assertion1Pt1 = (((365 * 3) / (24 - (16 - 8))) * (rh) > r ) # True
assertion1Pt2 = (e * s < r) # False

#assertion1 === ( assertion1Pt1 == assertion1Pt2)
#assertion1 === (assertion1Pt1 == False)
#assertion1 === (True == False)

print(assertion1)

assertion2 = (365 * 3) / (4 - (12 - 8)) * (rh) > r == (e * s < r)

assertion2Pt1 = (365 * 3) / (4 - (12 - 8)) * (rh) > r # False
assertion1Pt2 = (e * s < r) # False

print(assertion2)

FIN